body {
    background-color: #fff;
}

.icon {
    font-family: element-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.history-tag {
    width: 187px;
    height: 46px;
    margin: 65px 0 20px;
    line-height: 46px;
    text-align: center;
    background: rgba(245, 88, 104, 1);
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    &:hover {
        background: rgba(245, 88, 104, .88);
    }
}

.user-authority>div {
    width: 48%;
    border: 1px solid #eee;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0px 11px rgba(0, 0, 0, 0.08);
    color: #999;
    h3 {
        margin: 0 0 10px;
        font-size: 24px;
        color: #333;
        font-weight: 500;
    }
    .head {
        padding: 33px 10px;
        background: rgba(247, 247, 247, 1);
        text-align: center;
        span {
            font-size: 18px;
        }
    }
    &.vip .head {
        background: url(/imgs/main/buy_vip_bg.png) no-repeat center center;
        background-size: cover;
        color: #FEFFB3;
        font-size: 20px;
        h3 {
            color: #FEFFB3;
        }
    }
    .body-content {
        padding: 8px 0 40px;
        ul {
            padding: 0 10px 0 25px;
        }
        li {
            padding-left: 30px;
            margin-top: 20px;
            line-height: 24px;
            color: #A4A3A3;
            font-size: 16px;
            list-style: none;
            position: relative;
            &.have {
                color: #333;
                &::before {
                    content: "\E639";
                    position: absolute;
                    left: 0;
                    font-size: 20px;
                    color: #10C55B;
                    font-family: element-icons !important;
                    speak: none;
                    font-style: normal;
                    font-weight: 400;
                    font-variant: normal;
                    text-transform: none;
                    vertical-align: baseline;
                    display: inline-block;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
        }
    }
}

.purchasing-type {
    margin: 115px 0;
    text-align: center;
    >h2 {
        margin: 15px 0;
        color: #333;
        font-size: 28px;
        line-height: 36px;
    }
    .hint {
        color: #FE4558;
        font-size: 16px;
        line-height: 24px;
    }
    .type-item {
        max-width: 370px;
        margin: 55px 29px 70px;
        padding: 28px;
        position: relative;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        font-size: 20px;
        color: #666;
        cursor: pointer;

        &>.price {
            padding: 20px 0 40px;
            border-bottom: 1px solid #dcdcdc;
            color: #333;
            font-size: 46px;
            line-height: 46px;
            word-wrap: break-word;
            >i {
                padding-right: 5px;
                font-style: normal;
                font-size: 28px;
                vertical-align: text-top;
            }
        }
        &.current {
            box-shadow: 0 7px 15px rgba(250, 149, 36, 0.4);
            border: 2px solid #FA9524;
            .position-top {
                width: 0;
                height: 0;
                border-top: 60px solid #FA9524;
                border-left: 60px solid transparent;
            }
            .icon::after {
                content: "\E611";
                position: absolute;
                right: 5px;
                z-index: 2;
                margin-top: -50px;
                line-height: 1;
                color: #fff;
            }
            >.price {
                color: #FA9524;
            }
        }
        >.time {
            display: inline-block;
            padding-top: 25px;
        }
        .position-top {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
    }

    .el-button {
        padding: 20px 51px;
        font-size: 18px;
        letter-spacing: 2px;
    }
}

.history-list {
    margin-top: 45px;

    .history-item {
        padding:20px;
        list-style: none;
        margin-bottom:25px;
        border:1px solid #b3d9fe;
        background:#f7faff;
       
        li {
            margin:15px 0;
            color:#409EFE;
            font-size:16px;
            letter-spacing: 1px;
            >span{
                width:160px;
                margin-right:10px; 
                text-align: right;
                color: #999;
            }
            >div{
                flex:1;
           }
        }

        &.expired {
            border: 1px solid #e1e1e1;
            background-color: #fcfcfc;
            position: relative;
            z-index:2;

            &::after {
                content:"";
                position: absolute;
                top: 50%;
                right: 40%;
                transform: translate(-40%, -50%);
                z-index:-1;
                width: 120px;
                height: 96px;
                background: url(/imgs/main/expired_tag.png) no-repeat center center;
                
            }

            li {
                color:#333;
            }
        }
    }
}


.buy-status {
    text-align: center;

    >div{
        padding: 10% 0;
    }

    .icon{
        font-size: 60px;
    }

    .info {
        margin: 15px 0;
        font-size:28px;
        color: #333;
    }

    .price {
        color: #FE4558;
        font-size:24px;
    }

    .el-button{
        display: inline-block;
        margin-top: 6%;
        font-size: 16px;
        text-decoration: none;
    }
}

.icon.el-icon-success{
   color: #409EFF;
}
.icon.el-icon-warning{
   color:#f5586a;
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .history-tag {
        margin: 35px 0 15px;
    }

    .user-authority>div {
        width: 49%;

        h3 {
            font-size: 22px;
        }

        .head {
            padding: 30px 10px;

            span {
                font-size: 16px;
            }
        }

        .body-content li {
            margin-top: 12px;
            font-size: 14px;
            line-height: 20px;
        }
    }

    .purchasing-type {
        margin: 65px 0;

        > h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .hint {
            font-size: 14px;
            line-height: 20px;
        }

        .type-item {
            margin: 25px 20px 50px;
        }
    }

    .history-list {
        margin-top: 35px;

        .history-item {
            padding: 10px;
            margin-bottom: 15px;
        }
    }
}