@import 'lib';

body
{
    margin:0px;
    padding:0px;
    font-size:15px;
    font-family:Roboto, Helvetica, Arial, sans-serif;
}

.header {
    background-color:#009587;
    padding:10px 5px;
    color:white;
}

.content {
    padding:10px 6px;
}