@import 'lib';
.recordWrapper {
    max-width:1200px;
    height: auto;
    margin: 0 auto;
    background-color: #fff;
}

.my-record {
    padding: 45px 10px 45px 8%;
    .user-info {
        .displayFlex;
        .flexAlignItems;
    }

    .portrait {
        .borderRadius;
        width:60px;
        height: 60px;
        object-fit: cover;
        -o-object-fit: cover;
    }

    .portrait + strong {
        margin-left: 15px;
        color: #333;
        font-size:20px;
    }

    .info {
        margin: 30px 0 90px;
        color: #333;
        font-size: 16px;

        em {
            color: @themeColor;
        }
    }

    .el-button {
        padding: 17px 19px;
        font-size: 16px;
    }
}

.record-list {
    .tab-nav {
        padding: 40px 10px 0 15%;
        border-bottom: 1px solid#E5E5E5;

        > a {
            display: inline-block;
            padding-bottom: 15px;
            margin: 0 5%;
            font-size: 22px;
            color: #333;

            &.current {
                color: @themeColor;
                border-bottom: 2px solid @themeColor;
            }
            &:hover {
                color: @themeColor;
            }
        }
    }
    .tab-content {
        padding: 30px 0;
        
        .have-item {
            border: 1px solid #E5E5E5;
            margin-bottom: 20px;
            
            .time {
                padding: 8px 15px;
                color: #181818;
                font-size: 18px;
                border-bottom: 1px solid #E5E5E5;
            }

            .layout-box {
                .displayFlex;
                .flexAlignItems;
                padding: 15px 20px 15px 10px;

                .cover {
                    width: 250px;
                    height: 146px;
                    margin-right: 20px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                }

                .content {
                    flex: 1;
                    .title {
                        font-size: 18px;
                        color: #181818;

                        &:hover {
                            color: @themeColor;
                        }
                    }
                    .goals {
                        margin: 12px 0;
                        font-size: 14px;
                        >span {
                            color: #999;
                        }
                        >ul {
                            padding-left: 18px;

                            li {
                                margin-top: 8px;
                                color: #333;
                            }
                        }
                    }
                    .foot {
                        width: 80%;
                        .displayFlex;
                        .flexAlignItems;
                        .flexJustifyContent(space-between);
                        color: #111;

                        span {
                            margin-left:  15px;

                            em {
                               color: #FF414A;
                            }
                        }
                    }
                }
            }
        }
    }
}

.sort-btn {
    .displayFlex;
    padding: 25px;
    font-size:16px;
    color: #333;
    cursor: pointer;
    user-select: none;

    .sort-icon {
        padding-right: 5px;
        >i {
            display: block;
            line-height: 8px;
            color: #CCC;
            &.active {
                color: @themeColor;
            }
        }
    }
}


.learned-record {
    padding: 45px 8%;
    .item {
        margin-bottom: 40px;
        color: #111;
        font-size: 16px;
        > div {
            margin-top: 12px;
        }
        
        >span {
            color: #111;
            font-weight: bold;
            margin-right: 15px;
        }
        em {
            color: #FF414A;
        }
    }
}

.learnedDetails {
    width: 100%;
    padding: 80px 70px 60px;
    box-shadow: 5px 4px 20px rgba(64,158,254,0.44);
    position: relative;

    &::after, &::before {
        content: "";
        position: absolute;
        top:18px;
        z-index: 2;
        width:20px;
        height:20px; 
        background:rgba(235,90,73,1);
        box-shadow:8px 4px 2px rgba(235,63,43,0.44);
        .borderRadius(50%);
    }

    &::after {
        left: 25px;
    }

    &::before {
        right: 25px;
    }

    ul {
        list-style: none;
        li{
            font-size: 16px;
            color: #111;
            margin: 20px 0;
        }
    }
    
    em {
        color: #FF414A;
    }
}

.table-wrap {
    width: 100%;
    margin-top: 40px;
    border:1px solid #BFBFBF;
    .borderRadius(8px);

    td {
        height: 50px;
        padding: 8px 10px;
        text-align: center;
    }

    .sort-btn {
        padding: 0;
        justify-content: center;
        align-items: center;
        .sort-icon {
            padding-left: 5px;
        }
    }    

    tbody tr:nth-child(even) {
        background:rgba(64,158,254, .1);
    }
}