
.introduction-wrapper {
    max-width:1200px;
    height: auto;
    margin: 0 auto;
    margin-top: 35px;
    padding: 30px 30px 80px;
    background-color: #fff;
    >h3 {
        margin: 10px 30px 25px;
        color: #51a1ff;
        font-size: 26px;
    }
    
    .lesson-content {
        padding: 20px 10px;
        background-color: #fafafa;
        
        li {
            margin-bottom: 12px;
            font-size: 16px;
            line-height: 24px;
            color: #333;
        }
        ul {
            padding: 0 25px;
            list-style-type: disc;
        }
        span {
            color: #999;
            padding-right: 8px;
        }

        >ul>li {
            display: flex;
        }
        
    }

    .info {
        margin: 60px 0 30px;
        font-size: 20px;
    }

    .opt-btn .el-button {
        padding: 20px 45px;
        font-size: 18px;
        &+.el-button {
            margin-left: 40px;
        }
    }
}